NorthWindClient4/MainWindow.xaml

<Window x:Class="NorthWindClient4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWindClient4" xmlns:model="clr-namespace:Domain.Models;assembly=Domain"
        mc:Ignorable="d"
        Title="NorthWind" Height="600" Width="1200">
    <Window.Resources>
        <model:Orders x:Key="Orders"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgOrders" DataContext="{Binding Source={StaticResource Orders}}" ItemsSource="{Binding Source=OrdersList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding orderID}" FontSize="16" Header="Order Id" Width="0.18*" />
                            <DataGridTextColumn Binding="{Binding customerID}" FontSize="16" Header="Customer" Width="0.18*" />
                            <DataGridTextColumn Binding="{Binding requiredDate}" FontSize="16" Header="Date req." Width="0.18*" />
                            <DataGridTextColumn Binding="{Binding shipCountry}" FontSize="16" Header="Ship Country" Width="0.18*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
